{
  "manifest_version": 2,
  "name": "watch_only",
  "version": "1.1",
  "description": "Redirects you to `/watch?v=` from `/shorts`",
  "icons": {
    "512": "512.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["main.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{047837a5-f017-49fa-9bdc-f28362b882ef}"
    }
  }
}
